# rais-android-expert

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/raisrz/rais_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisrz/rais_project/: MyApplication.kt
app/src/main/java/com/raisrz/rais_project/core/data/: ISportRepository.kt  NetworkBoundResource.kt  Resource.kt  SportRepository.kt
app/src/main/java/com/raisrz/rais_project/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raisrz/rais_project/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
app/src/main/java/com/raisrz/rais_project/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/raisrz/rais_project/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raisrz/rais_project/core/data/source/remote/responses/: SportResponse.kt
app/src/main/java/com/raisrz/rais_project/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raisrz/rais_project/core/domain/repository/: ISportRepository.kt
app/src/main/java/com/raisrz/rais_project/core/domain/usecase/: SportInteractor.kt  SportUsecase.kt
app/src/main/java/com/raisrz/rais_project/core/ui/: SportAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/raisrz/rais_project/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/raisrz/rais_project/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raisrz/rais_project/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/raisrz/rais_project/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/raisrz/rais_project/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raisrz/rais_project/ui/: ViewModelFactory.kt
app/src/main/java/com/raisrz/rais_project/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raisrz/rais_project/ui/leak/: LeakMemTestActivity.kt
app/src/main/java/com/raisrz/rais_project/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_leak_mem_test.xml  activity_main.xml  item_list_sport.xml
app/src/main/res/menu/: option_favorite.xml  option_menu.xml
app/src/main/res/raw/: sports.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raisrz/rais_project/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/raisrz/rais_project/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raisrz/rais_project/core/data/: NetworkBoundResource.kt  SportRepository.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/local/entity/: SportEntity.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/raisrz/rais_project/core/data/source/remote/responses/: SportsItem.kt
core/src/main/java/com/raisrz/rais_project/core/di/: AppScope.kt  CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/raisrz/rais_project/core/domain/model/: Sport.kt
core/src/main/java/com/raisrz/rais_project/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/raisrz/rais_project/core/domain/usecase/: SportInteractor.kt  SportUsecase.kt
core/src/main/java/com/raisrz/rais_project/core/ui/: SportAdapter.kt
core/src/main/java/com/raisrz/rais_project/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_sport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/raisrz/rais_project/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raisrz/rais_project/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raisrz/rais_project/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/raisrz/rais_project/favorite/di/: FavoriteComponent.kt  FavoriteScope.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/raisrz/rais_project/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
