// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.43.2"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.hilt_version = '2.42'

    dependencies{
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}