// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext.kotlin_version = "1.7.10"
    ext.room_version = "2.4.3"
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "5.0.0-alpha.9"
    ext.coroutine_version = "1.6.4"

    ext.appcompact_version = "1.5.1"
    ext.core_ktx_version = "1.9.0"
    ext.lifecycle_viewmodel_ktx_version = "2.5.1"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.material_version = "1.6.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.4"
    ext.multidex_version = "2.0.1"
    ext.dagger_version = "2.43.2"
    ext.glide_version = "4.13.2"
    ext.glide_compiler_version = "4.14.0"
    ext.hilt_version = '2.42'
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.espresso_version = "3.5.0"
    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.43.2"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.hilt_version = '2.42'

    dependencies{
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}