<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_leak_test"
            android:icon="@drawable/ic_memory_outline"
            android:title="@string/str_leak_test"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_favorite_outline"
            android:title="@string/str_favorite"
            app:showAsAction="always" />
    </group>
</menu>